*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import './mixins.less';
@import '../components/Menu/Menu.less';
@import '../components/Buttons/Buttons.less';

body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
}

.header-container {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid @background;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @button;
    .header {
        height: 50px;
    }
}

.section {
    width: 70%;
    margin: 45px auto;
    display: flex;
    border: 1px solid @button;
    box-shadow: 1px 1px 5px @button;
    border-radius: 10px;
    overflow: hidden;
    .box {
        padding: 40px;
        .box-title {
            font-size: 24px;
            padding-bottom: 10px;
            font-weight: bold;
        }
    }
}