.buttons{
    width: 100%;
    .info {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        padding-top: 60px;
    }
    .button-info {
        display: none;
        width: 75%;

        .button-info-title {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
        }
    }
    .button-info-selected {
        display: block;
    }
    .buttons-links{
        display: flex;
        background-color: @button;
    }
    
    .button {
        padding: 20px 25px;
        font-size: 24px;
        background-color: @button;
        border-right: 1px solid @background;
        color: @background;
        cursor: pointer;
        &:hover {
            background-color: @button-hover;
        }
    }
    .button-selected {
        z-index: 2;
        border-right: 1px solid @button;
        background-color: @button-hover;
        color: #031926;
        &:hover {
            background-color: @background;
            color: @button;
        }
    }
}