.menu {
    z-index: 2;
    position: absolute;
    left: 25px;
    cursor: pointer;
    .menu-button {
        padding: 15px;
        border: 3px solid @background;
        color: @background;
        font-size: 20px;
        font-weight: bold;
        &:hover {
            background-color: @button-hover;
        }
    }
    .menu-content {
        width: 100%;
        position: absolute;
        background-color: @background;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        border: 2.5px solid @button;
    }
    .menu-link {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        font-size: 15px;
        text-decoration: none;
        color: @button;
        &:hover {
            background-color: @button-hover;
        }
    }
    .menu-hidden {
        display: none;
    }
}